[general]
DB_BUILDER = VectorBase
SPECIES_RELEASE_VERSION = 3
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES  = []
# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/aedes_aegypti/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&tracks=gene_model

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[databases]
DATABASE_CORE           = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_FUNCGEN        = %_funcgen_%_%
DATABASE_VARIATION      = %_variation_%_%
DATABASE_USERDATA       = aedes_aegypti_userdata

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


[BLAT_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP = ssaha14:30020:/localsw/ensembl_web/blat

#############
# DAS config
#############

[DATABASE_HEALTHCHECK]

[TAXON_LABEL]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# CEGG is too slow
####################
CEGG = 0

[Superfam]
dsn = ax

[DS_146]

[DS_549]

[DS_132]

[DS_133]

[DS_134]

[DS_406]

[SAMPLE_DATA_OLD]
LOCATION_PARAM    = supercont1.32:390000-500000
LOCATION_TEXT     = supercont1.32

GENE_PARAM        = AAEL001420
GENE_TEXT         = Q1HR01_AEDAE

TRANSCRIPT_PARAM  = AAEL001420-RA
TRANSCRIPT_TEXT   = AAEL001420-RA

SEARCH_TEXT       = chitin

[SPECIES_DISPLAY_NAME]

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[S4_PUBMED]


[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/aedes_aegypti_webapollo.gff
display        = off





