[general]
DB_BUILDER = VectorBase
SPECIES_RELEASE_VERSION = 5
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES  = []
# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

#ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/aedes_aegypti/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&tracks=gene_model

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[databases]
DATABASE_CORE           = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_VARIATION      = %_variation_%_%

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
