[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_CORE = anopheles_stephensiI_core_1702_87_2
DATABASE_OTHERFEATURES  = anopheles_stephensiI_otherfeatures_1702_87_2
DATABASE_USERDATA  = anopheles_stephensiI_userdata
DATABASE_VARIATION = anopheles_stephensiI_variation_1702_87_2

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

