[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1
BIGWIG_HEIGHT = 0.5

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/anopheles_stephensi/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&tracks=gene_model

ASSEMBLY_CONVERTER_FILES = [AsteI2_to_AsteS1 AsteS1_to_AsteI2]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA  = anopheles_stephensi_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
# AGC generic samples
SRP020546_AGC_stephensi_RNAseq = rnaseq_align
# NIAID vector-derived cell lines
PRJNA238805_MSQ43_1 = rnaseq_align
PRJNA238805_MSQ43_2 = rnaseq_align
PRJNA238805_MSQ43_3 = rnaseq_align
PRJNA238805_MSQ43_4 = rnaseq_align

[SRP020546_AGC_stephensi_RNAseq]
source_name    = AGC An. stephensi RNAseq
caption        = AGC (2013)
description    = </br>SRP020546 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX200224">SRX200224</a></br> Sequencing of a generic RNA sample to aid gene prediction. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25554792">Neafsey et al 2015</a>
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP020546_SRR342222_AsteS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_1]
source_name    = MSQ43 cell line replicate 1 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 1
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_1_AsteS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_2]
source_name    = MSQ43 cell line replicate 2 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 2
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_2_AsteS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_3]
source_name    = MSQ43 cell line replicate 3 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 3
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_3_AsteS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_4]
source_name    = MSQ43 cell line replicate 4 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 4
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_4_AsteS1.bw
source_type    = bigWig
display        = off

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/anopheles_stephensi_webapollo.gff
display        = off