[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

WEBAPOLLO_SPECIES = 71116

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA  = anopheles_funestus_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP021067_AGC_funestus_RNAseq = rnaseq_align

[SRP021067_AGC_funestus_RNAseq]
source_name    = AGC An. funestus RNAseq
caption        = AGC (2013)
description    = </br>SRP021067 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX265161">SRX265161</a></br> Sequencing of a generic RNA sample to aid gene prediction. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25554792">Neafsey et al 2015</a>
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_funestus/SRP021067_SRR826832_AfunF1.bw
source_type    = bigWig
display        = off

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
