[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/anopheles_merus/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&tracks=gene_model

ASSEMBLY_CONVERTER_FILES = [AmerM1_to_AmerM2 AmerM2_to_AmerM1]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = anopheles_merus_userdata
DATABASE_VARIATION = %_variation_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP020545_AGC_merus_RNAseq = rnaseq_align

[SRP020545_AGC_merus_RNAseq]
source_name    = AGC An. merus RNAseq
caption        = AGC (2013)
description    = </br>SRP020545 <a href=http://www.ncbi.nlm.nih.gov/sra/SRX200222>SRX200222</a><a href=http://www.ncbi.nlm.nih.gov/sra/SRX200223>SRX200223</a></br> Sequencing of a generic RNA sample to aid gene prediction. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25554792">Neafsey et al 2015</a>
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_merus/SRP020545_merged_AmerM2.bw
source_type    = bigWig
display        = off

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/anopheles_merus_webapollo.gff
display        = off