[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1
BIGWIG_HEIGHT = 0.5

WEBAPOLLO_SPECIES = stephensi

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA  = anopheles_stephensi_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
# AGC generic samples
SRP020546_AGC_stephensi_RNAseq = rnaseq_align
# NIAID vector-derived cell lines
PRJNA238805_MSQ43_1 = rnaseq_align
PRJNA238805_MSQ43_2 = rnaseq_align
PRJNA238805_MSQ43_3 = rnaseq_align
PRJNA238805_MSQ43_4 = rnaseq_align
# Community samples
SRP013839_0_1_hr_embryos = rnaseq_align
SRP013839_24_hr_post_blood_meal_carcass_female = rnaseq_align
SRP013839_24_hr_post_blood_meal_ovaries_female = rnaseq_align
SRP013839_2_4_hr_embryos = rnaseq_align
SRP013839_4_8_hr_embryos = rnaseq_align
SRP013839_8_12_hr_embryos = rnaseq_align
SRP013839_adult_female = rnaseq_align
SRP013839_adult_male = rnaseq_align
SRP013839_larvae = rnaseq_align
SRP013839_post_emergence_ovaries = rnaseq_align
SRP013839_pupae = rnaseq_align

[SRP020546_AGC_stephensi_RNAseq]
source_name    = AGC An. stephensi RNAseq
caption        = AGC (2013)
description    = </br>SRP020546 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX200224">SRX200224</a></br> Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP020546_SRR342222_AsteS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_1]
source_name    = MSQ43 cell line replicate 1 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 1
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_1_AsinS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_2]
source_name    = MSQ43 cell line replicate 2 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 2
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_2_AsinS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_3]
source_name    = MSQ43 cell line replicate 3 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 3
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_3_AsinS1.bw
source_type    = bigWig
display        = off

[PRJNA238805_MSQ43_4]
source_name    = MSQ43 cell line replicate 4 (AVCL 2014)
caption        = AVCL (2014)
description    = NIAID Arthropod Vector-derived cell line transcriptome, MSQ43 line, replicate 4
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/PRJNA238805_MRA858_4_AsinS1.bw
source_type    = bigWig
display        = off

[SRP013839_0_1_hr_embryos]
source_name    = 0-1 hr embryos
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi 0-1 hr embryos (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155660_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_24_hr_post_blood_meal_carcass_female]
source_name    = 24 hr post blood meal carcass
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi female 24 hr post blood mean carcass, ovaries removed  (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155659_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_24_hr_post_blood_meal_ovaries_female]
source_name    = 24 hr post blood meal ovaries
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi 24 hours post blood meal ovaries (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155654_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_2_4_hr_embryos]
source_name    = 2-4 hr embryos
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi 2-4 hr embryos (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155661_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_4_8_hr_embryos]
source_name    = 4-8 hr embryos
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi 4-8 hr embryos (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155405_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_8_12_hr_embryos]
source_name    = 8-12 hr embryos
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi 8-12 hr embryos (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155649_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_adult_female]
source_name    = Adult female
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi adult female (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155652_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_adult_male]
source_name    = Adult male
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi adult male (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155653_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_larvae]
source_name    = Larvae
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi larvae (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155650_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_post_emergence_ovaries]
source_name    = Ovaries post emergence
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi ovaries post emergence (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155655_AsteI2.bw
source_type    = bigWig
display        = off

[SRP013839_pupae]
source_name    = Pupae
caption        = Tu (2012)
description    = SRP013839 Transcriptomics sequencing of Anopheles stephensi pupae (Tu unpublished 2012).
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155651_AsteI2.bw
source_type    = bigWig
display        = off

