###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
DB_BUILDER = VectorBase

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 4
NCBI_GOLDEN_PATH      = 7165   ;

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/anopheles_gambiae/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&tracks=gene_model


[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA  = anopheles_gambiae_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Anopheles_gambiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini


####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

#############
# DAS CONFIG
#############


[ENSEMBL_INTERNAL_DAS_SOURCES]

# ----
# cap
# ----

ContigManualAnnotation = cap
GeneManualAnnotation = cap

# -------
# RNA-Seq
# -------

das_hittinger_albimanus = dna_align_est
das_hittinger_arabiensis = dna_align_est
das_hittinger_dirus = dna_align_est
das_hittinger_farauti = dna_align_est
das_hittinger_freeborni = dna_align_est
das_hittinger_quadriannulatus = dna_align_est
das_hittinger_quadrimaculatus = dna_align_est
das_hittinger_stephensi = dna_align_est

#ReAnoCDS = cap

# -------------
# protein align
# ------------- 

# Mass spec. proteomics (JHU I) - trouble validating in dasregistry
das_MS_data_JHU = protein_align
das_MS_data_JHU_II = protein_align
# das_MS_data_JHU_II
# Mass spec. proteomics (JHU II)
#DS_1295 = protein_align
das_Rund_et_al = protein_align

# ------
# repeat
# ------
Transposons = repeat

#------------------
# DNA alignments
#------------------
#A. albimanus GDAV:
DS_1294 = dna_align_est


#------------------
# RNA-Seq
#------------------

[das_hittinger_albimanus]
dsn = hittinger_albimanus
label = An. albimanus mRNAseq contigs
caption = An. albimanus mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_arabiensis]
dsn = hittinger_arabiensis
label = An. arabiensis mRNAseq contigs
caption = An. arabiensis mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_dirus]
dsn = hittinger_dirus
label = An. dirus mRNAseq contigs
caption = An. dirus mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_farauti]
dsn = hittinger_farauti
label = An. farauti mRNAseq contigs
caption = An. farauti mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_freeborni]
dsn = hittinger_freeborni
label = An. freeborni mRNAseq contigs
caption = An. freeborni mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_quadriannulatus]
dsn = hittinger_quadriannulatus
label = An. quadriannulatus mRNAseq contigs
caption = An. quadriannulatus mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_quadrimaculatus]
dsn = hittinger_quadrimaculatus
label = An. quadrimaculatus mRNAseq contigs
caption = An. quadrimaculatus mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_hittinger_stephensi]
dsn = hittinger_stephensi
label = An. stephensi mRNAseq contigs
caption = An. stephensi mRNAseq contigs
description = Chris Hittinger and colleagues at University of Colorado Denver Health Sciences Center, Washington University School of Medicine and Vanderbilt University have sequenced the transcriptomes of eight Anopheline species for which genomic sequence is not currently available. Short reads (36bp) were assembled into contigs which are aligned here to the Anopheles gambiae AgamP4 genome assembly using exonerate (coding2genome) with a score threshold of 200, with only the top-scoring alignment shown.
url = http://funcgen.vectorbase.org/gdav/das
coords = [ chromosome:AgamP4:Anopheles_gambiae ]
on = [ contigview ]
type = ensembl_location_chromosome

[das_MS_data_JHU]
dsn         = JHU_Ag_v1
description = Mass spec. proteomics (JHU I) <a href=http://funcgen.vectorbase.org/peptides/Anopheles_gambiae/JHU-by-organ/v2>More details</a>
url         = http://funcgen.vectorbase.org/gdav/das
coords      = [ chromosome:AgamP4:Anopheles_gambiae ]
on          = [ contigview cytoview ]
label       = MS_data_JHU
caption     = MS_data_JHU
col         = red
stylesheet  = y
group       = n
vbchadodas  = n
strand      = b
labelflag   = U
active      = 0
type        = ensembl_location_scaffold

# checked by Bob 27 Oct 2009: status = OK
# test with: /Genome/ContigView/?c=3R:8451005;w=113596
[Transposons]
dsn         = anopheles_transposon
description = Transposons
url         = http://www.ebi.ac.uk/das-srv/genomicdas/das
coords      = [ chromosome:AgamP4:Anopheles_gambiae ]
on          = [ contigview cytoview ]
label       = Transposons
caption     = Transposons
col         = orange3
stylesheet  = y
group       = y
vbchadodas  = n
strand      = b
labelflag   = U
active      = 0

#configured by registry
#uncomment to override
# added by Bob 27 Oct 2009: status = OK
# A. albimanus GDAV
[DS_1294]
dsn         = albimanus
description = Anopheles albimanus ESTs
url         = http://funcgen.vectorbase.org/gdav/das
coords      = [ chromosome:AgamP4:Anopheles_gambiae ]
on          = [ contigview cytoview ]
label       = An_albimanus_ESTs
caption     = An_albimanus_ESTs
col         = lightslateblue
stylesheet  = n
group       = n
vbchadodas  = n
strand      = b
labelflag   = n
active      = 0

#[ENSEMBL_TRACK_DAS_SOURCES]

#[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
;ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0
ANOPHELES_SYMBOL  = http://may2005.archive.ensembl.org/Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0
VECTORBASE_REPORTER = http://base.vectorbase.org/perl/reporter-expression.cgi?rep=###ID###

##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA_OLD]
LOCATION_PARAM    = 2L:4041075-5068961
LOCATION_TEXT     = AAAB01008905

GENE_PARAM        = AGAP006864
GENE_TEXT         = CPR34

TRANSCRIPT_PARAM  = AGAP006864-RA
TRANSCRIPT_TEXT   = AGAP006864-RA

VARIATION_PARAM   = rs3509908
VARIATION_TEXT    = rs3509908

SEARCH_TEXT       = chitin

####################
# S4 DAS Sources
####################

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[S4_PUBMED]


[ENSEMBL_INTERNAL_MW_SOURCES]
PhyloCSF = transcript

[PhyloCSF]
source_name  = PhyloCSF
source_type  = MW
display      = off
description  = PhyloCSF: a comparative genomics method to distinguish protein coding and non-coding regions ( Study 21685081 )
source_url   = /nfs/public/rw/ensembl/data/vectorbase/PhyloCSF.mw
score_colour = coral
strand       = b
track_order  = [1 3 5 0 2 4 6]
track_colour = [burlywood1 burlywood1 burlywood1 burlywood1 burlywood1 burlywood1 chocolate3]

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/anopheles_gambiae_webapollo.gff
display        = off
