[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = anopheles_merus_userdata
DATABASE_VARIATION = %_variation_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP020545_AGC_merus_RNAseq = rnaseq_align

[SRP020545_AGC_merus_RNAseq]
source_name    = AGC An. merus RNAseq
caption        = AGC (2013)
description    = </br>SRP020545 <a href=http://www.ncbi.nlm.nih.gov/sra/SRX200222>SRX200222</a><a href=http://www.ncbi.nlm.nih.gov/sra/SRX200223>SRX200223</a></br> Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_merus/SRP020545_merged_AmerM1.bw
source_type    = bigWig
display        = off

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############
