[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1
BIGWIG_HEIGHT = 0.5

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA  = anopheles_stephensi_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
# AGC generic samples
SRP020546_AGC_stephensi_RNAseq = rnaseq_align

[SRP020546_AGC_stephensi_RNAseq]
source_name    = AGC An. stephensi RNAseq
caption        = AGC (2013)
description    = </br>SRP020546 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX200224">SRX200224</a></br> Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP020546_SRR342222_AsteS1.bw
source_type    = bigWig
display        = off

[ENSEMBL_INTERNAL_BAM_SOURCES]
SRP013839_0_1_hr_embryos = rnaseq_align
SRP013839_2_4_hr_embryos = rnaseq_align
SRP013839_4_8_hr_embryos = rnaseq_align
SRP013839_8_12_hr_embryos = rnaseq_align
SRP013839_larvae = rnaseq_align
SRP013839_pupae = rnaseq_align
SRP013839_adult_female = rnaseq_align
SRP013839_adult_male = rnaseq_align
SRP013839_post_emergence_ovaries = rnaseq_align
SRP013839_24_hr_post_blood_meal_ovaries_female = rnaseq_align
SRP013839_24_hr_post_blood_meal_carcass_female = rnaseq_align

[SRP013839_0_1_hr_embryos]
source_name      = 0-1 hr embryos
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi 0-1 hr embryos (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_0-1_hr_embryos.bam
source_type      = bam
display          = off

[SRP013839_2_4_hr_embryos]
source_name      = 2-4 hr embryos
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi 2-4 hr embryos (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_2-4_hr_embryos.bam
source_type      = bam
display          = off

[SRP013839_4_8_hr_embryos]
source_name      = 4-8 hr embryos
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi 4-8 hr embryos (Tu unpublished 2012).  
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_4-8hr_embryos.bam
source_type      = bam
display          = off

[SRP013839_8_12_hr_embryos]
source_name      = 8-12 hr embryos
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi 8-12 hr embryos (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_8-12_hr_embryos.bam 
source_type      = bam
display          = off

[SRP013839_larvae]
source_name      = Larvae
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi larvae (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_larvae.bam
source_type      = bam
display          = off

[SRP013839_pupae]
source_name      = Pupae
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi pupae (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_pupae.bam
source_type      = bam
display          = off

[SRP013839_adult_male]
source_name      = Adult male
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi adult male (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_adult_male.bam
source_type      = bam
display          = off

[SRP013839_adult_female]
source_name      = Adult female
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi adult female (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_adult_female.bam
source_type      = bam
display          = off

[SRP013839_post_emergence_ovaries]
source_name      = Ovaries post emergence
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi ovaries post emergence (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_post_emergence_ovaires.bam
source_type      = bam
display          = off

[SRP013839_24_hr_post_blood_meal_ovaries_female]
source_name      = 24 hr post blood meal ovaries
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi 24 hours post blood meal ovaries (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_24_hr_post_blood_meal_ovaries_female.bam
source_type      = bam
display          = off

[SRP013839_24_hr_post_blood_meal_carcass_female]
source_name      = 24 hr post blood meal carcass
description      = SRP013839 Transcriptomics sequencing of Anopheles stephensi female 24 hr post blood mean carcass, ovaries removed  (Tu unpublished 2012).
source_url       = ftp://ftp.vectorbase.org/public_data/bam/anopheles_stephensi/SRP013839_AsteS1_24_hr_post_blood_meal_carcass_female.bam
source_type      = bam
display          = off

