[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA = anopheles_albimanus_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP007996_AGC_RNAseq = rnaseq_align

[SRP007996_AGC_RNAseq]
source_name    = AGC An. albimanus RNAseq
caption        = AGC (2013)
description    = </br>SRP007996 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX096315">SRX096315</a></br> Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_albimanus/SRP007996_SRR342223_AalbS1.bw
source_type    = bigWig
display        = off

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
