[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = anopheles_sinensis_userdata
DATABASE_VARIATION = %_variation_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP035663_AGC_sinensis_RNAseq = rnaseq_align

[SRP035663_AGC_sinensis_RNAseq]
source_name    = AGC An. sinensis RNAseq
caption        = AGC (2013)
description    = </br>SRP035663 <a href=http://www.ncbi.nlm.nih.gov/sra/SRX448985>SRX448985</a><a href=http://www.ncbi.nlm.nih.gov/sra/SRX449003>SRX449003</a><a href=http://www.ncbi.nlm.nih.gov/sra/SRX449005>SRX449005</a></br> Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_sinensis/SRP035663_merged_AsinS1.bw
source_type    = bigWig
display        = off

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############
