[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

WEBAPOLLO_SPECIES = 157646

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = biomphalaria_glabrata_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP000005_AG_BglaB1 = rnaseq_align
SRP000005_BUC_BglaB1 = rnaseq_align
SRP000005_CNS_BglaB1 = rnaseq_align
SRP000005_DGHP_BglaB1 = rnaseq_align
SRP000005_FOOT_BglaB1 = rnaseq_align
SRP000005_HAPO_BglaB1 = rnaseq_align
SRP000005_KID_BglaB1 = rnaseq_align
SRP000005_MAN_BglaB1 = rnaseq_align
SRP000005_OVO_BglaB1 = rnaseq_align
SRP000005_SAL_BglaB1 = rnaseq_align
SRP000005_STO_BglaB1 = rnaseq_align
SRP000005_TRG_BglaB1 = rnaseq_align

[SRP000005_AG_BglaB1]
source_name    = albumen gland
caption        = albumen gland
description    = Albumen gland
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_AG_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_BUC_BglaB1]
source_name    = buccal mass
caption        = buccal mass
description    = Buccal mass
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_BUC_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_CNS_BglaB1]
source_name    = central nervous system
caption        = central nervous system
description    = Central nervous system
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_CNS_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_DGHP_BglaB1]
source_name    = digestive gland
caption        = digestive gland
description    = Digestive gland
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_DGHP_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_FOOT_BglaB1]
source_name    = headfoot
caption        = headfoot
description    = Headfoot
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_FOOT_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_HAPO_BglaB1]
source_name    = heart/APO
caption        = heart/APO
description    = Heart/APO
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_HAPO_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_KID_BglaB1]
source_name    = kidney
caption        = kidney
description    = Kidney
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_KID_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_MAN_BglaB1]
source_name    = mantle edge
caption        = mantle edge
description    = Mantle edge
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_MAN_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_OVO_BglaB1]
source_name    = ovotestis
caption        = ovotestis
description    = Ovotestis
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_OVO_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_SAL_BglaB1]
source_name    = salivary glands
caption        = salivary glands
description    = Salivary glands
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_SAL_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_STO_BglaB1]
source_name    = stomach
caption        = stomach
description    = Stomach
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_STO_BglaB1.bw
source_type    = bigWig
display        = off

[SRP000005_TRG_BglaB1]
source_name    = terminal genitalia
caption        = terminal genitalia
description    = terminal genitalia
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/biomphalaria_glabrata/PRJNA12879_TRG_BglaB1.bw
source_type    = bigWig
display        = off
