[general]
TAXON_ORDER                = [ Anophelinae Culicinae Phlebotominae Brachycera Hemiptera Phthiraptera Chelicerata Gastropoda Metazoa Eukaryota ]
DEFAULT_FAVOURITES         = [ Anopheles_gambiae Aedes_aegypti Culex_quinquefasciatus ]
ENSEMBL_SITENAME           = VectorBase
ENSEMBL_SITE_NAME          = VectorBase
ENSEMBL_SITE_NAME_SHORT    = VectorBase
ENSEMBL_SEARCH             = Search/Summary
ENSEMBL_TEXT_INDEXER       = VectorBaseSearch
ENSEMBL_DEFAULT_SEARCHCODE = vectorbase
COMPARA_DB_NAME            = Comparative Genomics
BIGWIG_HEIGHT              = 0.5
DATA_SOURCE                = VectorBase (www.vectorbase.org)
GENOMIC_UNIT               = metazoa

# The colours here are in rainbow order
TAXON_GENETREE_BGCOLOUR = [ ffe0f0 fff0e0 fffacd d6fff6 d7e3f4 d7e3f4 d7e3f4 e5d5ff 0 0 ]
TAXON_GENETREE_FGCOLOUR = [ ff6347 403000 d4aa00 005000 000050 000050 000050 800080 0 0 ]

DATABASE_HOST       = localhost
DATABASE_HOST_PORT  = 3306
DATABASE_DBUSER     = ensro
DATABASE_DBPASS     =
DATABASE_WRITE_USER = ensrw
DATABASE_WRITE_PASS = ensrw

ENSEMBL_WWW_PROXY = 
ENSEMBL_NO_PROXY  = 
ENSEMBL_FTP_URL   =

ENSEMBL_CALC_GENOTYPES_FILE = /nfs/public/rw/ensembl/bin/calc_genotypes

ENSEMBL_REST_URL = https://www.vectorbase.org/rest

[ENSEMBL_STYLE]
GRAPHIC_TTF_PATH     = /nfs/public/rw/ensembl/fonts/truetype/msttcorefonts/

# Masthead
MH_BG            = 154B6F
MH_TEXT          = 27638C
MH_LINK          = 27638C
MH_HOVER         = 4A95C8
MH_TAB           = CFCFCF
MH_TAB_ACTIVE    = 326E96
TINT_BG          = E3ECC0
MENU_LINK        = 326E96 
MH_BORDER        = 326E96

PAGE_HOVER       = 4A95C8
CONTRAST_HEADER  = 666666

BUTTON_BG        = 326E96

SITE_ICON        = vb-favicon.png
SITE_LOGO        = vectorbase_logo.png
SITE_LOGO_ALT    = VectorBase Home
SITE_LOGO_WIDTH  = 318
SITE_LOGO_HEIGHT = 80
SITE_LOGO_HREF   = /

######################################################################
# URL TEMPLATES FOR HYPERLINKS
# Used by the ExtURL module
#
#[ENSEMBL_EXTERNAL_URLS]
#VECTORBASE = http://www.dev.vectorbase.org/###SPECIES###
[ENSEMBL_EXTERNAL_URLS]
METAZOA = http://metazoa.ensembl.org/###SPECIES###
ANOXCEL = http://agambiae.vectorbase.org/Other/AnoXcel/AnoXcel.php?field=GENE&query=###ID###
PUBMED = http://www.ncbi.nlm.nih.gov/pubmed?term=###ID###
RIBOSOMAL_PROTEIN_GENE_DB = http://ribosome.miyazaki-med.ac.jp/rpg.cgi?mode=gene&id=###ID###
IMMUNODB = http://cegg.unige.ch/insecta/immunodb/keyword
DBSNPPOP = 
#DBSNPPOP = https://www.vectorbase.org/popbio/sample/?id=###ID###
#STRING = http://string-db.org/api/json/resolve?identifier=###ID###
STRING = http://version_10.string-db.org/cgi/network.pl?all_channels_on=1&block_structure_pics_in_bubbles=0&direct_neighbor=1&hide_disconnected_nodes=0&hide_node_labels=0&network_display_mode=svg&network_flavor=evidence&targetmode=proteins&identifier=###ID###

# MS Peptide studies
CHAERKADY_ET_AL._2011 = /dataset/chaerkady-et-al-2011-anopheles-gambiae-mass-spec-peptides
CHAMPION_ET_AL._2016 = /dataset/champion-et-al-2016-anopheles-gambiae-mass-spec-peptides
DWIVEDI_ET_AL._2014 = /dataset/dwivedi-et-al-2014-anopheles-gambiae-mass-spec-peptides
GRABOWSKI_ET_AL._2016 = /dataset/grabowski-et-al-2016-langlat-infected-ixodes-scapularis-ISE6-cell-line
HE_ET_AL._2007 = /dataset/he-et-al-2007-anopheles-gambiae-mass-spec-peptides
KALUME_ET_AL._2005 = /dataset/kalume-et-al-2005-anopheles-gambiae-mass-spec-peptides
KALUME_ET_AL._2005A = /dataset/kalume-et-al-2005a-anopheles-gambiae-mass-spec-peptides
RUND_ET_AL._2013 = /dataset/rund-et-al-2013-anopheles-gambiae-mass-spec-peptides

# VectorBase proteome alignments
ANOPHELINAE_BLASTX = /id/###ID###
BRACHYCERA_BLASTX = /id/###ID###
CHELICERATA_BLASTX = /id/###ID###
CULICINAE_BLASTX = /id/###ID###
GASTROPODA_BLASTX = /id/###ID###
HEMIPTERA_BLASTX = /id/###ID###
PHLEBOTOMINAE_BLASTX = /id/###ID###
PHTHIRAPTERA_BLASTX = /id/###ID###

[SPECIES_DISPLAY_NAME]
aedes_aegypti = Aedes aegypti
aedes_albopictus = Aedes albopictus
anopheles_albimanus = Anopheles albimanus
anopheles_arabiensis = Anopheles arabiensis
anopheles_christyi = Anopheles christyi
anopheles_darlingi = Anopheles darlingi
anopheles_dirus = Anopheles dirus
anopheles_epiroticus = Anopheles epiroticus
anopheles_funestus = Anopheles funestus
anopheles_gambiae = Anopheles gambiae
anopheles_gambiaem = Anopheles gambiae M
anopheles_gambiae_pimperena = Anopheles gambiae (Pimperena)
anopheles_minimus = Anopheles minimus
anopheles_quadriannulatus = Anopheles quadriannulatus
anopheles_stephensi = Anopheles stephensi
anopheles_stephensi_indian = Anopheles stephensi (Indian)
biomphalaria_glabrata = Biomphalaria glabrata
cimex_lectularius = Cimex lectularius
culex_quinquefasciatus = Culex quinquefasciatus
glossina_morsitans = Glossina morsitans
ixodes_scapularis = Ixodes_scapularis
lutzomyia_longipalpis = Lutzomyia longipalpis
pediculus_humanus = Pediculus humanus
phlebotomus_papatasi = Phlebotomus papatasi
rhodnius_prolixus = Rhodnius prolixus
anopheles_atroparvus = Anopheles atroparvus
anopheles_coluzzii = Anopheles coluzzii
anopheles_culicifacies = Anopheles culicifacies
anopheles_farauti = Anopheles farauti
anopheles_maculatus = Anopheles maculatus
anopheles_melas = Anopheles melas
anopheles_merus = Anopheles merus
anopheles_sinensis = Anopheles sinensis
anopheles_sinensis_china = Anopheles sinensis (China)
glossina_austeni = Glossina austeni
glossina_brevipalpis = Glossina brevipalpis
glossina_fuscipes = Glossina fuscipes
glossina_pallidipes = Glossina pallidipes
glossina_palpalis = Glossina palpalis
musca_domestica = Musca domestica
sarcoptes_scabiei = Sarcoptes scabiei
stomoxys_calcitrans = Stomoxys calcitrans

[ENSEMBL_SPECIES_SITE]
aedes_aegypti = vectorbase
aedes_albopictus = vectorbase
anopheles_albimanus = vectorbase
anopheles_arabiensis = vectorbase
anopheles_atroparvus = vectorbase
anopheles_christyi = vectorbase
anopheles_coluzzii = vectorbase
anopheles_culicifacies = vectorbase
anopheles_darlingi = vectorbase
anopheles_dirus = vectorbase
anopheles_epiroticus = vectorbase
anopheles_farauti = vectorbase
anopheles_funestus = vectorbase
anopheles_gambiae = vectorbase
anopheles_gambiae_pimperena = vectorbase
anopheles_maculatus = vectorbase
anopheles_melas = vectorbase
anopheles_merus = vectorbase
anopheles_minimus = vectorbase
anopheles_quadriannulatus = vectorbase
anopheles_sinensis = vectorbase
anopheles_sinensis_china = vectorbase
anopheles_stephensi = vectorbase
anopheles_stephensi_indian = vectorbase
biomphalaria_glabrata = vectorbase
cimex_lectularius = vectorbase 
culex_quinquefasciatus = vectorbase
glossina_austeni = vectorbase
glossina_brevipalpis = vectorbase
glossina_fuscipes = vectorbase
glossina_morsitans = vectorbase
glossina_pallidipes = vectorbase
glossina_palpalis = vectorbase
ixodes_scapularis = vectorbase
lutzomyia_longipalpis = vectorbase
musca_domestica = vectorbase
pediculus_humanus = vectorbase
phlebotomus_papatasi = vectorbase
rhodnius_prolixus = vectorbase
sarcoptes_scabiei = vectorbase
stomoxys_calcitrans = vectorbase
drosophila_melanogaster = metazoa
