[general]
TAXON_ORDER                = [ Eukaryota Metazoa Diptera Nematoda Hymenoptera Lepidoptera Coleoptera Hemiptera Phthiraptera Crustacea Myriapoda Chelicerata Echinodermata Platyhelminthes Cnidaria Placozoa Porifera Gastropoda ]
DEFAULT_FAVOURITES         = [ Anopheles_gambiae Aedes_aegypti Culex_quinquefasciatus ]
ENSEMBL_SITENAME           = VectorBase
ENSEMBL_SITE_NAME          = VectorBase
ENSEMBL_SITE_NAME_SHORT    = VectorBase
ENSEMBL_SEARCH             = Search/Summary
ENSEMBL_TEXT_INDEXER       = VectorBaseSearch
ENSEMBL_DEFAULT_SEARCHCODE = vectorbase
COMPARA_DB_NAME            = Comparative Genomics
BIGWIG_HEIGHT              = 0.5

DATABASE_HOST       = localhost
DATABASE_HOST_PORT  = 3306
DATABASE_DBUSER     = ensro
DATABASE_DBPASS     =
DATABASE_WRITE_USER = ensrw
DATABASE_WRITE_PASS = ensrw

ENSEMBL_WWW_PROXY = 
ENSEMBL_NO_PROXY  = 
ENSEMBL_FTP_URL   =
 
[ENSEMBL_STYLE]
GRAPHIC_TTF_PATH     = /nfs/public/rw/ensembl/fonts/truetype/msttcorefonts/

# Masthead
MH_BG            = FFFFFF
MH_TEXT          = 27638C
MH_LINK          = 27638C
MH_HOVER         = 4A95C8
MH_TAB           = CFCFCF
MH_TAB_ACTIVE    = 326E96
TINT_BG          = E3ECC0
MENU_LINK        = 326E96 
MH_BORDER        = 326E96

PAGE_HOVER       = 4A95C8
CONTRAST_HEADER  = 666666

BUTTON_BG        = 326E96

SITE_ICON        = vb-favicon.png
SITE_LOGO        = vectorbase_logo.png
SITE_LOGO_ALT    = VectorBase Home
SITE_LOGO_WIDTH  = 318
SITE_LOGO_HEIGHT = 80
SITE_LOGO_HREF   = /

######################################################################
# URL TEMPLATES FOR HYPERLINKS
# Used by the ExtURL module
#
#[ENSEMBL_EXTERNAL_URLS]
#VECTORBASE = http://www.dev.vectorbase.org/###SPECIES###
[ENSEMBL_EXTERNAL_URLS]
METAZOA = http://metazoa.ensembl.org/###SPECIES###
ANOXCEL = http://agambiae.vectorbase.org/Other/AnoXcel/AnoXcel.php?field=GENE&query=###ID###
PUBMED = http://www.ncbi.nlm.nih.gov/pubmed?term=###ID###
RIBOSOMAL_PROTEIN_GENE_DB = http://ribosome.miyazaki-med.ac.jp/rpg.cgi?mode=gene&id=###ID###
IMMUNODB = http://cegg.unige.ch/insecta/immunodb/keyword

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_PUBMED = 1

[S4_PUBMED]
caption     = PubMed
label       = PubMed
homepage    = http://www.ebi.ac.uk/das-srv/misc
url         = http://www.ebi.ac.uk/das-srv/misc/das
dsn         = citexplore_split
on          = [ geneview ]
renderer    = S4DASPUBMED
coords      = [ pubmed_id ]

[SPECIES_DISPLAY_NAME]
aedes_aegypti = Aedes aegypti
anopheles_albimanus = Anopheles albimanus
anopheles_arabiensis = Anopheles arabiensis
anopheles_christyi = Anopheles christyi
anopheles_darlingi = Anopheles darlingi
anopheles_dirus = Anopheles dirus
anopheles_epiroticus = Anopheles epiroticus
anopheles_funestus = Anopheles funestus
anopheles_gambiae = Anopheles gambiae
anopheles_gambiaem = Anopheles gambiae M
anopheles_gambiaes = Anopheles gambiae S
anopheles_minimus = Anopheles minimus
anopheles_quadriannulatus = Anopheles quadriannulatus
anopheles_stephensi = Anopheles stephensi
anopheles_stephensii = Anopheles stephensi (Indian)
biomphalaria_glabrata = Biomphalaria glabrata
culex_quinquefasciatus = Culex quinquefasciatus
glossina_morsitans = Glossina morsitans
ixodes_scapularis = Ixodes_scapularis
lutzomyia_longipalpis = Lutzomyia longipalpis
pediculus_humanus = Pediculus humanus
phlebotomus_papatasi = Phlebotomus papatasi
rhodnius_prolixus = Rhodnius prolixus

[ENSEMBL_SPECIES_SITE]
aedes_aegypti = vectorbase
anopheles_albimanus = vectorbase
anopheles_arabiensis = vectorbase
anopheles_christyi = vectorbase
anopheles_darlingi = vectorbase
anopheles_dirus = vectorbase
anopheles_epiroticus = vectorbase
anopheles_funestus = vectorbase
anopheles_gambiae = vectorbase
anopheles_gambiaem = vectorbase
anopheles_gambiaes = vectorbase
anopheles_minimus = vectorbase
anopheles_quadriannulatus = vectorbase
anopheles_stephensi = vectorbase
anopheles_stephensii = vectorbase
biomphalaria_glabrata = vectorbase
culex_quinquefasciatus = vectorbase
glossina_morsitans = vectorbase
ixodes_scapularis = vectorbase
lutzomyia_longipalpis = vectorbase
pediculus_humanus = vectorbase
phlebotomus_papatasi = vectorbase
rhodnius_prolixus = vectorbase
caenorhabditis_elegans = metazoa
drosophila_melanogaster = metazoa
