[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&organism=514016&tracks=

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = glossina_palpalis_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP015954_GGC_palpalis_RNAseq = rnaseq_align

[SRP015954_GGC_palpalis_RNAseq]
source_name    = GGC G. palpalis RNAseq
caption        = GGC (2012)
description    = </br>SRP015954 Transcriptome Analysis
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/glossina_palpalis/SRP015954_GGC_palpalis_RNAseq.bw
source_type    = bigWig
display        = off
