[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = glossina_brevipalpis_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP017485_GGC_brevipalpis_RNAseq = rnaseq_align

[SRP017485_GGC_brevipalpis_RNAseq]
source_name    = GGC G. brevipalpis RNAseq
caption        = GGC (2014)
description    = </br>SRP017485 Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/glossina_brevipalpis/SRP017485_GGC_brevipalpis_RNAseq.bw
source_type    = bigWig
display        = off
