[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

WEBAPOLLO_SPECIES = 492222

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = glossina_austeni_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP017485_GGC_austeni_female_RNAseq = rnaseq_align
SRP017485_GGC_austeni_male_RNAseq = rnaseq_align

[SRP017485_GGC_austeni_female_RNAseq]
source_name    = GGC G. austeni RNAseq female
caption        = GGC (2014)
description    = </br>SRP017485 Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/glossina_austeni/SRP017485_GGC_austeni_female_RNAseq.bw
source_type    = bigWig
display        = off

[SRP017485_GGC_austeni_male_RNAseq]
source_name    = GGC G. austeni RNAseq male
caption        = GGC (2014)
description    = </br>SRP017485 Sequencing of a generic RNA sample to aid gene prediction
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/glossina_austeni/SRP017485_GGC_austeni_male_RNAseq.bw
source_type    = bigWig
display        = off
