[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA  = glossina_morsitans_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]
ContigManualAnnotation = cap
GeneManualAnnotation = cap

[ContigManualAnnotation]
dsn         = gmor_cap
description = Community annotated gene models for Glossina morsitans submitted through the Community Annotation Portal (CAP)
url         = http://www.ebi.ac.uk/das-srv/ensemblgenomes/das
coords      = [ supercontig:GmorY_1:Glossina_morsitans ]
on          = [ contigview cytoview ]
label       = CAP community predictions
caption     = CAP community predictions
col         = green3
stylesheet  = y
group       = y
vbchadodas  = y
strand      = b
labelflag   = n
active      = 1
type        = ensembl_location_supercontig

[GeneManualAnnotation]
dsn         = gmor_cap
description = Community annotated gene models for Glossina morsitans submitted through the Community Annotation Portal (CAP)
url         = http://www.ebi.ac.uk/das-srv/ensemblgenomes/das
coords      = [ GENE_ID ]
on          = [ geneview ]
label       = CAP community predictions
caption     = CAP community predictions
col         = green3
stylesheet  = y                                                                                                 
group       = y
vbchadodas  = y
strand      = b
labelflag   = n
active      = 1
depth       = 30
type        = ensembl_gene

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############
