[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&organism=514016&tracks=gene_model

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = glossina_palpalis_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP015954_GGC_palpalis_RNAseq = rnaseq_align

[SRP015954_GGC_palpalis_RNAseq]
source_name    = GGC G. palpalis RNAseq
caption        = GGC (2012)
description    = </br>SRP015954 Transcriptome Analysis
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/glossina_palpalis/SRP015954_GGC_palpalis_RNAseq.bw
source_type    = bigWig
display        = off

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/glossina_palpalis_webapollo.gff
display        = off