###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ixodes Scapularis 
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

ASSEMBLY_CONVERTER_FILES = [IscaI1_to_IscaW1 IscaW1_to_IscaI1]

DB_BUILDER = VectorBase

# Assembly info
ENSEMBL_CHROMOSOMES  = []
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

