[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&organism=898972&tracks=gene_model

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = 898972
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRP015949_adult_female_1 = rnaseq_align
SRP015949_adult_female_2 = rnaseq_align
SRP015949_adult_male_1 = rnaseq_align
SRP015949_adult_male_2 = rnaseq_align
SRP015949_larva = rnaseq_align

[SRP015949_adult_female_1]
source_name    = GGC M. domestica adult female
caption        = SRX208997 adult (female)
description    = </br>SRP015949 Sequencing of a generic RNA sample from adult female
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/musca_domestica/SRP015949_SRR629513_MdomA1.bw
source_type    = bigWig
display        = off

[SRP015949_adult_female_2]
source_name    = GGC M. domestica adult female
caption        = SRX208996 adult (female)
description    = </br>SRP015949 Sequencing of a generic RNA sample from adult female
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/musca_domestica/SRP015949_SRR629507_MdomA1.bw
source_type    = bigWig
display        = off

[SRP015949_adult_male_1]
source_name    = GGC M. domestica adult male
caption        = SRX208994 adult (male)
description    = </br>SRP015949 Sequencing of a generic RNA sample from adult male
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/musca_domestica/SRP015949_SRR629506_MdomA1.bw
source_type    = bigWig
display        = off

[SRP015949_adult_male_2]
source_name    = GGC M. domestica adult male
caption        = SRX208993 adult (male)
description    = </br>SRP015949 Sequencing of a generic RNA sample from adult male
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/musca_domestica/SRP015949_SRR629504_MdomA1.bw
source_type    = bigWig
display        = off

[SRP015949_larva]
source_name    = GGC M. domestica larva
caption        = SRX208995 larva
description    = </br>SRP015949 Sequencing of a generic RNA sample from larva
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/musca_domestica/SRP015949_SRR629516_MdomA1.bw
source_type    = bigWig
display        = off

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/musca_domestica_webapollo.gff
display        = off