[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&organism=919461&tracks=

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = pediculus_humanus_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
