[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 3

ANNOTATION_URL = https://webapollo2.vectorbase.org/Apollo/jbrowse/index.html?loc=###SEQ_REGION###:###START###..###END###&organism=1028191&tracks=gene_model

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES  = %_otherfeatures_%_%
DATABASE_USERDATA  = rhodnius_prolixus_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRS193109 = rnaseq_align
SRS193110 = rnaseq_align
SRS193111 = rnaseq_align
SRS193116 = rnaseq_align
SRS193117 = rnaseq_align
SRS193121 = rnaseq_align
SRS193122 = rnaseq_align
SRS193123 = rnaseq_align
SRS193125 = rnaseq_align

[SRS193109]
source_name = Rhodnius prolixus; Anterior midgut data
caption     = Anterior midgut
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193109_RproC3.bw
source_type = bigWig
display     = off

[SRS193110]
source_name = Rhodnius prolixus; Posterior midgut library from Rhodnius prolixus
caption     = Posterior midgut
description = Rhodnius prolixusTranscriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193110_RproC3.bw
source_type = bigWig
display     = off

[SRS193111]
source_name = Rhodnius prolixus; Rectum library from Rhodnius prolixus
caption     = Rectum
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193111_RproC3.bw
source_type = bigWig
display     = off

[SRS193116]
source_name = Rhodnius prolixus; Whole body library from Rhodnius prolixus
caption     = Whole body
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193116_RproC3.bw
source_type = bigWig
display     = off

[SRS193117]
source_name = Rhodnius prolixus; Testes library from Rhodnius prolixus
caption     = Testes
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193117_RproC3.bw
source_type = bigWig
display     = off

[SRS193121]
source_name = Rhodnius prolixus; Malpighian tubules library
caption     = Malpighian tubules
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193121_RproC3.bw
source_type = bigWig
display     = off

[SRS193122]
source_name = Rhodnius prolixus; Fat body library
caption     = Fat body
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193122_RproC3.bw
source_type = bigWig
display     = off

[SRS193123]
source_name = Rhodnius prolixus; Ovary library
caption     = Ovary
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193123_RproC3.bw
source_type = bigWig
display     = off

[SRS193125]
source_name = Rhodnius prolixus; Embryo library
caption     = Embryo
description = Rhodnius prolixus Transcriptome or Gene expression (Study  <a href='http://www.ebi.ac.uk/ena/data/view/SRP006783' target='_blank'>SRP006783</a>)
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/rhodnius_prolixus/SRP006783_SRS193125_RproC3.bw
source_type = bigWig
display     = off

[ENSEMBL_INTERNAL_GFF_SOURCES]
webapollo = cap

[webapollo]
source_name    = Current WebApollo annotation
description    = Current community annotation extracted from the WebApollo server for this species. This track represents the most up-to-date view of current gene models being worked on by the community. Please DO NOT cite any identifiers used in this track in a publication as those shown are only temporary, and they will change as a gene passes through the formal VectorBase gene model update pipeline. If you need stable identifiers for a currently unprocessed community gene model please contact VectorBase.
source_url     = http://webapollo2.vectorbase.org:8080/weekly_exports/rhodnius_prolixus_webapollo.gff
display        = off